BOT_TOKEN = PASTE_BOT_TOKEN
MY_ID = PASTE_YOUR_ID

HOST = PG_HOST # 127.0.0.1
PG_USER = PG_USERNAME # postgres
PG_PASSWORD = PG_PASSWORD # postgres

PG_HOST_PORT = 5432
PG_CONTAINER_PORT = 5431

ADMINER_HOST_PORT = 81
ADMINER_CONTAINER_PORT = 8080
